SEMESTER-1/.NET ADVANCED/Ozdemir_Emir_2TINp_dotNetAdv_EG410/WebShop.UI/MainWindow.xaml

<Window x:Class="WebShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.UI"
        mc:Ignorable="d"
        Title="WebShop" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20,20">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
            <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <WrapPanel Margin="10" ButtonBase.Click="CategoryButton_Click">
            <Button Padding="5" Margin="10" Content="Dress" Tag="dress" />
            <Button Padding="5" Margin="10" Content="T-shirt/Top/Polo" Tag="tshirt" />
            <Button Padding="5" Margin="10" Content="Sweater" Tag="sweater" />
            <Button Padding="5" Margin="10" Content="Jacket/Blazer" Tag="jacket" />
            <Button Padding="5" Margin="10" Content="Pants" Tag="pants" />
            <Button Padding="5" Margin="10" Content="Shirt/Blouse" Tag="blouse" />
            <Button Padding="5" Margin="10" Content="Suit" Tag="suit" />
        </WrapPanel>
    </StackPanel>
</Window>
