SEMESTER-1/.NET ADVANCED/Demos/ButtonDemo/ButtonDemo/MainWindow.xaml

<Window x:Class="ButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  Foreground="white" Margin="20,50,20,0" FontSize="30" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Yellow"></GradientStop>
                        <GradientStop Color="Green" Offset="0.4"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Content>
                <StackPanel>
                    <Ellipse Width="50" Height="50" Fill="White"></Ellipse>
                    <TextBlock Text="Click me"></TextBlock>
                    <Button Content="Inner Button"></Button>
                </StackPanel>
            </Button.Content>
        </Button>
        

    </Grid>
</Window>
