SEMESTER-1/.NET ADVANCED/proefexamen/ShoppingListApp.Presentation/MainWindow.xaml

<Window x:Class="ShoppingListApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp.Presentation"
        xmlns:converter="clr-namespace:ShoppingListApp.Presentation.Converters"
        mc:Ignorable="d"
        Title="Shopping lists" Height="450" Width="600">

    <Window.Resources>
        <converter:ShopConverter x:Key="ShopConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="ShoppingListComboBox" Margin="10" Grid.Row="0" SelectedValuePath="Id" DisplayMemberPath="Title" SelectionChanged="ShoppingListComboBox_SelectionChanged" />
        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="{ Binding ElementName=ShoppingListComboBox, Path=SelectedItem.Title }" Foreground="Green" FontSize="18" FontWeight="Bold" Margin="0 0 0 5"></TextBlock>
                <ListView ItemsSource="{ Binding Path=Items }">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{ Binding Path=Text}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text=" - Shop: "></TextBlock>
                                <TextBlock Text="{ Binding Path=Shop, Converter={ StaticResource ShopConverter }}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
