SEMESTER-1/.NET ADVANCED/skelet/WebShop.UI/ProductsWindow.xaml

<Window x:Class="WebShop.UI.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebShop.UI"
        xmlns:converter="clr-namespace:WebShop.UI.Converters"
        mc:Ignorable="d"
        Title="Title" Height="400" Width="600">

        <Window.Resources>
            <converter:PriceConverter x:Key="PriceConverter"/>
        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="productsListView" SelectionChanged="ProductsListView_OnSelectionChanged" Margin="12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="4">
                        <TextBlock Text="{Binding Path=Description }" FontWeight="Bold"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{ Binding Path=Price, Converter={ StaticResource PriceConverter }}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <Image x:Name="productImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" Width="150" Height="200"/>
            <TextBlock Text="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12 0 0 0"/>
            <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="12 2 0 12" Text="0"/>
            <Button x:Name="orderButton" Content="Order" Width="75" Click="OrderButton_Click" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
