SEMESTER-1/.NET ADVANCED/BatarayMurat_dotNetAdv/BatarayMurat_dotNetAdv/ShoppingListApp.Presentation/MainWindow.xaml

<Window x:Class="ShoppingListApp.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingListApp.Presentation"
        xmlns:converter="clr-namespace:ShoppingListApp.Presentation.Converters"
        mc:Ignorable="d"
        Title="Shopping lists" Height="450" Width="600">
    <Window.Resources>
        <converter:ShopConverter x:Key="ShopConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="ShoppingListComboBox" Margin="10" Grid.Row="0" SelectedValue="{Binding Path=Id}" SelectedValuePath="Id" DisplayMemberPath="Title" SelectionChanged="ShoppingListComboBox_SelectionChanged"/>
        <Border BorderBrush="Green" BorderThickness="5" CornerRadius="10" Margin="10" Padding="10" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="0 0 0 5"></TextBlock>
                <ListView ItemsSource="{Binding ElementName=ShoppingListComboBox}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Title}" FontSize="18" FontWeight="Bold">
                                </TextBlock>
                                <TextBlock Text=" - Shop: "></TextBlock>
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource ShopConverter}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
